PORT=3000

MONGODB_CONNECT=mongodb://localhost:27017/liveblog

JWT_SECRET_KEY=liveblogliveblog

CLIENT_URL=http://0.0.0.0:8080
URL=http://localhost:3000/
JWT_EXPIRE=365d
CODE_EXPIRE=60000

MODE=developer
